######################################################################
# DATABASE
######################################################################
FORMS_DB_TYPE=postgres
FORMS_DB_HOST=
FORMS_DB_PORT=5432
FORMS_DB_NAME=
FORMS_DB_USER=
FORMS_DB_PASS=<stored in keyvault>
######################################################################
# FILE STORAGE
######################################################################
#FORMS_STORAGE_MODE=FILE
HS_PATH=/mnt/hs


######################################################################
# authentication
######################################################################
FORMS_USER=<username to login>
FORMS_PASS=<stored in keyvault>
TRAINER_USER=trainer
######################################################################
# Az STORAGE
######################################################################

FORMS_STORAGE_MODE=AZURE_BB
IMAGE_STORAGE_AZURE_CONTAINER_NAME=<container name from storage account>
IMAGE_STORAGE_AZURE_ACCOUNT_NAME=<>
IMAGE_STORAGE_AZURE_ACCOUNT_KEY=<>
